# circles-rust-components-kotlin

./: README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  pre_release.sh  settings.gradle
buildSrc/src/main/kotlin/: ConfigurationData.kt
crypto-android/: build.gradle
crypto-android/src/main/kotlin/org/matrix/rustcomponents/sdk/crypto/: matrix_sdk_crypto_ffi.kt
crypto-android/src/main/kotlin/uniffi/matrix_sdk_crypto/: matrix_sdk_crypto.kt
crypto/crypto-android/: build.gradle
crypto/crypto-android/src/main/kotlin/org/matrix/rustcomponents/sdk/crypto/: matrix_sdk_crypto_ffi.kt
crypto/crypto-jvm/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
