// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        module_version = "0.3.15.2"
        module_gitlab_projectId = "130"
    }
}

plugins {
    id("com.android.library") version "7.4.0" apply false
    id("org.jetbrains.kotlin.android") version "1.8.0" apply false
    id("org.jetbrains.kotlin.jvm") version "1.8.0" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}