apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

android {

    namespace 'org.matrix.rustcomponents.sdk.crypto'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionName rootProject.ext.module_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "org.futo.rustcomponents"
            artifactId = "crypto-android"
            version = rootProject.ext.module_version

            afterEvaluate {
                from components.release
            }
        }
    }
}
